In [25]:
import pandas as pd
data = pd.read_csv("../data/fraud_train.csv")
print(f"Any missing values : {data.isnull().values.any()}")
data

Any missing values : False

,step,type,amount,nameOrig,oldbalanceOrg,newbalanceOrig,nameDest,oldbalanceDest,newbalanceDest,isFraud,isFlaggedFraud
0,619,CASH_IN,386385.08,C421351828,4669568.85,5055953.92,C1977099364,506035.06,119649.98,0,0
1,164,CASH_IN,212458.78,C83569848,234635.00,447093.78,C1690589535,806037.88,593579.10,0,0
2,382,PAYMENT,19967.60,C852995095,3634.00,0.00,M1695416333,0.00,0.00,0,0
3,180,CASH_OUT,527616.51,C61761046,180216.00,0.00,C577654587,92157.10,619773.61,0,0
4,36,TRANSFER,206067.85,C758004147,0.00,0.00,C2143015292,2131494.48,2337562.32,0,0
...,...,...,...,...,...,...,...,...,...,...,...
5090091,155,CASH_IN,129715.85,C170740978,5054252.83,5183968.68,C1810492506,246692.94,116977.09,0,0
5090092,186,PAYMENT,2459.70,C1844108072,0.00,0.00,M1858126655,0.00,0.00,0,0
5090093,350,CASH_OUT,10579.16,C1579684659,59279.00,48699.84,C1119180135,322754.16,333333.32,0,0
5090094,307,CASH_OUT,73020.76,C379222646,20289.00,0.00,C1962227951,256102.84,329123.61,0,0
5090095,159,CASH_OUT,89698.85,C964068732,196071.00,106372.15,C1300328486,0.00,89698.85,0,0

In [26]:
data['step'].corr(data['isFraud'])

np.float64(0.031532600955937476)

In [27]:
data = data.drop('step',axis=1)
data

,type,amount,nameOrig,oldbalanceOrg,newbalanceOrig,nameDest,oldbalanceDest,newbalanceDest,isFraud,isFlaggedFraud
0,CASH_IN,386385.08,C421351828,4669568.85,5055953.92,C1977099364,506035.06,119649.98,0,0
1,CASH_IN,212458.78,C83569848,234635.00,447093.78,C1690589535,806037.88,593579.10,0,0
2,PAYMENT,19967.60,C852995095,3634.00,0.00,M1695416333,0.00,0.00,0,0
3,CASH_OUT,527616.51,C61761046,180216.00,0.00,C577654587,92157.10,619773.61,0,0
4,TRANSFER,206067.85,C758004147,0.00,0.00,C2143015292,2131494.48,2337562.32,0,0
...,...,...,...,...,...,...,...,...,...,...
5090091,CASH_IN,129715.85,C170740978,5054252.83,5183968.68,C1810492506,246692.94,116977.09,0,0
5090092,PAYMENT,2459.70,C1844108072,0.00,0.00,M1858126655,0.00,0.00,0,0
5090093,CASH_OUT,10579.16,C1579684659,59279.00,48699.84,C1119180135,322754.16,333333.32,0,0
5090094,CASH_OUT,73020.76,C379222646,20289.00,0.00,C1962227951,256102.84,329123.61,0,0
5090095,CASH_OUT,89698.85,C964068732,196071.00,106372.15,C1300328486,0.00,89698.85,0,0

In [28]:
data['amount'].corr(data['isFraud'])

np.float64(0.07847369106217371)

In [29]:
data['type'].value_counts()

type
CASH_OUT    1790588
PAYMENT     1720696
CASH_IN     1119184
TRANSFER     426436
DEBIT         33192
Name: count, dtype: int64

In [30]:
data['nameOrig'].value_counts()

nameOrig
C545315117     3
C724452879     3
C363736674     3
C400299098     3
C2098525306    3
              ..
C390717035     1
C247433490     1
C956103272     1
C1787168977    1
C964068732     1
Name: count, Length: 5084151, dtype: int64

In [31]:
data['nameDest'].value_counts()

nameDest
C1286084959    91
C985934102     89
C1590550415    86
C1023714065    82
C665576141     82
               ..
M1177449243     1
M1952983954     1
M825441327      1
M1874944773     1
M1858126655     1
Name: count, Length: 2265727, dtype: int64

In [32]:
data['isFraud'].value_counts()

isFraud
0    5083503
1       6593
Name: count, dtype: int64

In [33]:
data = data.drop("nameOrig",axis = 1)
data

,type,amount,oldbalanceOrg,newbalanceOrig,nameDest,oldbalanceDest,newbalanceDest,isFraud,isFlaggedFraud
0,CASH_IN,386385.08,4669568.85,5055953.92,C1977099364,506035.06,119649.98,0,0
1,CASH_IN,212458.78,234635.00,447093.78,C1690589535,806037.88,593579.10,0,0
2,PAYMENT,19967.60,3634.00,0.00,M1695416333,0.00,0.00,0,0
3,CASH_OUT,527616.51,180216.00,0.00,C577654587,92157.10,619773.61,0,0
4,TRANSFER,206067.85,0.00,0.00,C2143015292,2131494.48,2337562.32,0,0
...,...,...,...,...,...,...,...,...,...
5090091,CASH_IN,129715.85,5054252.83,5183968.68,C1810492506,246692.94,116977.09,0,0
5090092,PAYMENT,2459.70,0.00,0.00,M1858126655,0.00,0.00,0,0
5090093,CASH_OUT,10579.16,59279.00,48699.84,C1119180135,322754.16,333333.32,0,0
5090094,CASH_OUT,73020.76,20289.00,0.00,C1962227951,256102.84,329123.61,0,0
5090095,CASH_OUT,89698.85,196071.00,106372.15,C1300328486,0.00,89698.85,0,0

In [34]:
data['isFlaggedFraud'].value_counts()

isFlaggedFraud
0    5090083
1         13
Name: count, dtype: int64

In [35]:
df1 = data[data['type'] == 'CASH_IN']
df1

,type,amount,oldbalanceOrg,newbalanceOrig,nameDest,oldbalanceDest,newbalanceDest,isFraud,isFlaggedFraud
0,CASH_IN,386385.08,4669568.85,5055953.92,C1977099364,506035.06,119649.98,0,0
1,CASH_IN,212458.78,234635.00,447093.78,C1690589535,806037.88,593579.10,0,0
8,CASH_IN,97648.62,2936326.20,3033974.82,C1328992387,1640348.29,1542699.67,0,0
9,CASH_IN,284341.53,8133378.48,8417720.01,C890006563,5702766.00,5418424.47,0,0
15,CASH_IN,64867.54,161260.00,226127.54,C1727650248,462929.00,209032.99,0,0
...,...,...,...,...,...,...,...,...,...
5090071,CASH_IN,202382.34,385.00,202767.34,C957699794,0.00,0.00,0,0
5090072,CASH_IN,396659.22,6615574.99,7012234.21,C157778570,1999910.65,1603251.43,0,0
5090086,CASH_IN,118600.61,896198.09,1014798.70,C1789846188,937709.69,819109.08,0,0
5090087,CASH_IN,181844.90,4458788.19,4640633.09,C1155466074,1484223.55,1302378.65,0,0
5090091,CASH_IN,129715.85,5054252.83,5183968.68,C1810492506,246692.94,116977.09,0,0

In [36]:
df1['isFraud'].value_counts()

isFraud
0    1119184
Name: count, dtype: int64

In [37]:
df2 = data[data['type'] == 'CASH_OUT']
df2

,type,amount,oldbalanceOrg,newbalanceOrig,nameDest,oldbalanceDest,newbalanceDest,isFraud,isFlaggedFraud
3,CASH_OUT,527616.51,180216.0,0.00,C577654587,92157.10,619773.61,0,0
6,CASH_OUT,15241.42,45285.0,30043.58,C36437323,355775.87,652863.91,0,0
10,CASH_OUT,460159.75,0.0,0.00,C1970087686,1602337.92,2062497.67,0,0
11,CASH_OUT,39570.59,30591.0,0.00,C977120564,0.00,39570.59,0,0
12,CASH_OUT,185063.35,0.0,0.00,C1131472964,290834.87,475898.22,0,0
...,...,...,...,...,...,...,...,...,...
5090088,CASH_OUT,167455.86,0.0,0.00,C1951443832,501506.55,668962.41,0,0
5090089,CASH_OUT,277421.94,0.0,0.00,C915079452,291674.87,569096.81,0,0
5090093,CASH_OUT,10579.16,59279.0,48699.84,C1119180135,322754.16,333333.32,0,0
5090094,CASH_OUT,73020.76,20289.0,0.00,C1962227951,256102.84,329123.61,0,0
5090095,CASH_OUT,89698.85,196071.0,106372.15,C1300328486,0.00,89698.85,0,0

In [38]:
df2['isFraud'].value_counts()

isFraud
0    1787283
1       3305
Name: count, dtype: int64

In [39]:
df2 = data[data['isFlaggedFraud'] == 1]
df2

,type,amount,oldbalanceOrg,newbalanceOrig,nameDest,oldbalanceDest,newbalanceDest,isFraud,isFlaggedFraud
1472,TRANSFER,2542664.27,2542664.27,2542664.27,C661958277,0.0,0.0,1,1
4975,TRANSFER,4892193.09,4892193.09,4892193.09,C891140444,0.0,0.0,1,1
151469,TRANSFER,3576297.10,3576297.10,3576297.10,C484597480,0.0,0.0,1,1
406310,TRANSFER,1343002.08,1343002.08,1343002.08,C1147517658,0.0,0.0,1,1
1075744,TRANSFER,353874.22,353874.22,353874.22,C1770418982,0.0,0.0,1,1
1170603,TRANSFER,7316255.05,17316255.05,17316255.05,C1861208726,0.0,0.0,1,1
1462425,TRANSFER,536624.41,536624.41,536624.41,C1100697970,0.0,0.0,1,1
2429519,TRANSFER,3171085.59,3171085.59,3171085.59,C1308068787,0.0,0.0,1,1
2559839,TRANSFER,3441041.46,3441041.46,3441041.46,C1082139865,0.0,0.0,1,1
2641630,TRANSFER,399045.08,10399045.08,10399045.08,C1909486199,0.0,0.0,1,1
2809445,TRANSFER,9585040.37,19585040.37,19585040.37,C1109166882,0.0,0.0,1,1
2856515,TRANSFER,5674547.89,5674547.89,5674547.89,C1366804249,0.0,0.0,1,1
4784812,TRANSFER,10000000.00,17316255.05,17316255.05,C1395467927,0.0,0.0,1,1

In [40]:
df2 = data[data['type'] == 'PAYMENT']
df2

,type,amount,oldbalanceOrg,newbalanceOrig,nameDest,oldbalanceDest,newbalanceDest,isFraud,isFlaggedFraud
2,PAYMENT,19967.60,3634.00,0.00,M1695416333,0.0,0.0,0,0
5,PAYMENT,141.42,174.00,32.58,M304838505,0.0,0.0,0,0
7,PAYMENT,5292.90,257.00,0.00,M1055957644,0.0,0.0,0,0
14,PAYMENT,4570.35,16060.85,11490.50,M1541089030,0.0,0.0,0,0
17,PAYMENT,6482.69,0.00,0.00,M1634574577,0.0,0.0,0,0
...,...,...,...,...,...,...,...,...,...
5090076,PAYMENT,26748.28,0.00,0.00,M2040789606,0.0,0.0,0,0
5090080,PAYMENT,3733.86,0.00,0.00,M216825487,0.0,0.0,0,0
5090082,PAYMENT,16201.31,0.00,0.00,M1081978661,0.0,0.0,0,0
5090090,PAYMENT,3204.65,35986.00,32781.35,M281345145,0.0,0.0,0,0
5090092,PAYMENT,2459.70,0.00,0.00,M1858126655,0.0,0.0,0,0

In [41]:
df2['isFraud'].value_counts()

isFraud
0    1720696
Name: count, dtype: int64

In [42]:
df2 = data[data['type'] == 'TRANSFER']
df2

,type,amount,oldbalanceOrg,newbalanceOrig,nameDest,oldbalanceDest,newbalanceDest,isFraud,isFlaggedFraud
4,TRANSFER,206067.85,0.0,0.0,C2143015292,2131494.48,2337562.32,0,0
35,TRANSFER,7129.09,0.0,0.0,C1900795075,223019.10,298246.74,0,0
41,TRANSFER,1166173.36,0.0,0.0,C1633373750,7563328.41,8729501.77,0,0
46,TRANSFER,1817264.93,22115.0,0.0,C869264572,0.00,1817264.93,0,0
50,TRANSFER,250013.50,46449.0,0.0,C2138139956,0.00,250013.50,0,0
...,...,...,...,...,...,...,...,...,...
5090028,TRANSFER,223185.24,0.0,0.0,C357563667,7117778.87,7340964.11,0,0
5090061,TRANSFER,183651.57,0.0,0.0,C527100198,4923755.29,5107406.86,0,0
5090063,TRANSFER,228546.19,0.0,0.0,C1052674957,287513.39,516059.57,0,0
5090070,TRANSFER,2967741.71,0.0,0.0,C1402939117,6026761.85,8994503.55,0,0
5090083,TRANSFER,331400.17,0.0,0.0,C1552909821,880131.25,1211531.42,0,0

In [43]:
df2['isFraud'].value_counts()

isFraud
0    423148
1      3288
Name: count, dtype: int64

In [44]:
df2 = data[data['type'] == 'DEBIT']
df2

,type,amount,oldbalanceOrg,newbalanceOrig,nameDest,oldbalanceDest,newbalanceDest,isFraud,isFlaggedFraud
85,DEBIT,4469.28,64228.00,59758.72,C18046793,200084.41,204553.69,0,0
119,DEBIT,891.81,291248.44,290356.63,C1240976723,416036.78,416928.60,0,0
135,DEBIT,853.17,15542.00,14688.83,C1220025796,69195.33,385242.18,0,0
390,DEBIT,17732.79,81.00,0.00,C1407343213,667865.67,685598.46,0,0
465,DEBIT,2727.38,916.00,0.00,C1641749052,141399.63,144127.01,0,0
...,...,...,...,...,...,...,...,...,...
5089122,DEBIT,5930.63,0.00,0.00,C2022375592,457049.83,462980.46,0,0
5089222,DEBIT,10212.59,47385.00,37172.41,C213034323,224958.67,235171.26,0,0
5089431,DEBIT,4792.38,30613.00,25820.62,C1984295987,336568.10,341360.48,0,0
5089865,DEBIT,4756.75,542403.00,537646.25,C788026681,2573213.80,2538959.28,0,0
5089962,DEBIT,396.20,25716.00,25319.80,C1346466480,621110.60,621506.80,0,0

In [45]:
df2['isFraud'].value_counts()

isFraud
0    33192
Name: count, dtype: int64

In [46]:
df2 = data[data['isFraud'] == 1]
df2

,type,amount,oldbalanceOrg,newbalanceOrig,nameDest,oldbalanceDest,newbalanceDest,isFraud,isFlaggedFraud
550,TRANSFER,1735466.52,1735466.52,0.00,C180492809,0.00,0.00,1,0
636,TRANSFER,316877.85,316877.85,0.00,C1384673123,0.00,0.00,1,0
864,CASH_OUT,78810.30,78810.30,0.00,C1780087922,802788.52,881598.82,1,0
870,CASH_OUT,513082.74,513082.74,0.00,C1140210219,32452.79,545535.53,1,0
1472,TRANSFER,2542664.27,2542664.27,2542664.27,C661958277,0.00,0.00,1,1
...,...,...,...,...,...,...,...,...,...
5084986,CASH_OUT,3846781.01,3846781.01,0.00,C154510923,46052.98,3892833.98,1,0
5086144,CASH_OUT,515645.16,515645.16,0.00,C509021077,283377.85,799023.01,1,0
5086238,TRANSFER,105097.16,105097.16,0.00,C119014048,0.00,0.00,1,0
5087197,TRANSFER,873356.47,873356.47,0.00,C625389009,0.00,0.00,1,0
5088610,TRANSFER,252417.45,252417.45,0.00,C1660826618,0.00,0.00,1,0

In [47]:
df2['newbalanceOrig'].value_counts()

newbalanceOrig
0.00           6461
17316255.05       3
4892193.09        2
1343002.08        2
2542664.27        2
               ...
6468916.64        1
1018800.91        1
14892193.09       1
987591.59         1
6484526.80        1
Name: count, Length: 121, dtype: int64

In [48]:
df2['oldbalanceOrg'].value_counts()

oldbalanceOrg
10000000.00    123
0.00            36
1165187.89       4
5393228.23       2
23134.17         2
              ...
1892137.66       1
452261.67        1
119306.06        1
23924102.18      1
252417.45        1
Name: count, Length: 3900, dtype: int64

In [49]:
df2['amount'].value_counts()

amount
10000000.00    242
0.00            14
1165187.89       4
115881.21        2
2740879.15       2
              ...
136562.78        1
3071270.72       1
98099.07         1
173020.24        1
252417.45        1
Name: count, Length: 3804, dtype: int64

In [50]:
df2['nameDest'].value_counts()

nameDest
C475338087     2
C1185292292    2
C967226405     2
C1655359478    2
C803116137     2
              ..
C1248865150    1
C520742045     1
C1193568854    1
C4388262       1
C1660826618    1
Name: count, Length: 6566, dtype: int64

In [51]:
data = data.drop('nameDest',axis=1)
data

,type,amount,oldbalanceOrg,newbalanceOrig,oldbalanceDest,newbalanceDest,isFraud,isFlaggedFraud
0,CASH_IN,386385.08,4669568.85,5055953.92,506035.06,119649.98,0,0
1,CASH_IN,212458.78,234635.00,447093.78,806037.88,593579.10,0,0
2,PAYMENT,19967.60,3634.00,0.00,0.00,0.00,0,0
3,CASH_OUT,527616.51,180216.00,0.00,92157.10,619773.61,0,0
4,TRANSFER,206067.85,0.00,0.00,2131494.48,2337562.32,0,0
...,...,...,...,...,...,...,...,...
5090091,CASH_IN,129715.85,5054252.83,5183968.68,246692.94,116977.09,0,0
5090092,PAYMENT,2459.70,0.00,0.00,0.00,0.00,0,0
5090093,CASH_OUT,10579.16,59279.00,48699.84,322754.16,333333.32,0,0
5090094,CASH_OUT,73020.76,20289.00,0.00,256102.84,329123.61,0,0
5090095,CASH_OUT,89698.85,196071.00,106372.15,0.00,89698.85,0,0

In [52]:
df2 = data[data['isFraud'] == 0]
df2

,type,amount,oldbalanceOrg,newbalanceOrig,oldbalanceDest,newbalanceDest,isFraud,isFlaggedFraud
0,CASH_IN,386385.08,4669568.85,5055953.92,506035.06,119649.98,0,0
1,CASH_IN,212458.78,234635.00,447093.78,806037.88,593579.10,0,0
2,PAYMENT,19967.60,3634.00,0.00,0.00,0.00,0,0
3,CASH_OUT,527616.51,180216.00,0.00,92157.10,619773.61,0,0
4,TRANSFER,206067.85,0.00,0.00,2131494.48,2337562.32,0,0
...,...,...,...,...,...,...,...,...
5090091,CASH_IN,129715.85,5054252.83,5183968.68,246692.94,116977.09,0,0
5090092,PAYMENT,2459.70,0.00,0.00,0.00,0.00,0,0
5090093,CASH_OUT,10579.16,59279.00,48699.84,322754.16,333333.32,0,0
5090094,CASH_OUT,73020.76,20289.00,0.00,256102.84,329123.61,0,0
5090095,CASH_OUT,89698.85,196071.00,106372.15,0.00,89698.85,0,0

In [53]:
df2['newbalanceOrig'].value_counts()

newbalanceOrig
0.00         2881811
9312.22            4
4019.43            4
7717.83            4
785.66             4
              ...
7850.47            1
118607.25          1
901442.91          1
35574.57           1
106372.15          1
Name: count, Length: 2156076, dtype: int64

In [54]:
df2 = data[data['oldbalanceDest'] == 0]
df2

,type,amount,oldbalanceOrg,newbalanceOrig,oldbalanceDest,newbalanceDest,isFraud,isFlaggedFraud
2,PAYMENT,19967.60,3634.00,0.00,0.0,0.00,0,0
5,PAYMENT,141.42,174.00,32.58,0.0,0.00,0,0
7,PAYMENT,5292.90,257.00,0.00,0.0,0.00,0,0
11,CASH_OUT,39570.59,30591.00,0.00,0.0,39570.59,0,0
14,PAYMENT,4570.35,16060.85,11490.50,0.0,0.00,0,0
...,...,...,...,...,...,...,...,...
5090080,PAYMENT,3733.86,0.00,0.00,0.0,0.00,0,0
5090082,PAYMENT,16201.31,0.00,0.00,0.0,0.00,0,0
5090090,PAYMENT,3204.65,35986.00,32781.35,0.0,0.00,0,0
5090092,PAYMENT,2459.70,0.00,0.00,0.0,0.00,0,0
5090095,CASH_OUT,89698.85,196071.00,106372.15,0.0,89698.85,0,0

In [55]:
df2['isFraud'].value_counts()

isFraud
0    2159107
1       4272
Name: count, dtype: int64

In [56]:
df2 = data[data['newbalanceDest'] == 0]
df2

,type,amount,oldbalanceOrg,newbalanceOrig,oldbalanceDest,newbalanceDest,isFraud,isFlaggedFraud
2,PAYMENT,19967.60,3634.00,0.00,0.0,0.0,0,0
5,PAYMENT,141.42,174.00,32.58,0.0,0.0,0,0
7,PAYMENT,5292.90,257.00,0.00,0.0,0.0,0,0
14,PAYMENT,4570.35,16060.85,11490.50,0.0,0.0,0,0
17,PAYMENT,6482.69,0.00,0.00,0.0,0.0,0,0
...,...,...,...,...,...,...,...,...
5090076,PAYMENT,26748.28,0.00,0.00,0.0,0.0,0,0
5090080,PAYMENT,3733.86,0.00,0.00,0.0,0.0,0,0
5090082,PAYMENT,16201.31,0.00,0.00,0.0,0.0,0,0
5090090,PAYMENT,3204.65,35986.00,32781.35,0.0,0.0,0,0
5090092,PAYMENT,2459.70,0.00,0.00,0.0,0.0,0,0

In [57]:
df2['isFraud'].value_counts()

isFraud
0    1947934
1       3285
Name: count, dtype: int64

In [58]:
df2 = data[data['oldbalanceOrg'] != 1000000]
df2['isFraud'].value_counts()

isFraud
0    5083503
1       6593
Name: count, dtype: int64